# accounting

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven-build.yml
db/: db.Dockerfile  sampleData.sql  schema.sql
src/main/java/com/osh4/accounting/: AccountingApplication.java
src/main/java/com/osh4/accounting/config/: CorsGlobalConfiguration.java  MainConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/osh4/accounting/controller/: AccountController.java  BaseController.java  CurrencyController.java  HomepageController.java  LoginController.java  RegistrationController.java  SettingController.java  SettingTypeController.java  SettingsController.java  TotalsController.java  TransactionController.java  TransactionTypeController.java  UserController.java  UsersPageController.java
src/main/java/com/osh4/accounting/converters/: Converter.java
src/main/java/com/osh4/accounting/converters/impl/: AccountConverter.java  AccountMapper.java  AccountReverseConverter.java  AccountTypeConverter.java  CurrencyConverter.java  CurrencyMapper.java  CurrencyReverseConverter.java  RoleConverter.java  SettingConverter.java  SettingMapper.java  SettingReverseConverter.java  SettingTypeConverter.java  SettingTypeMapper.java  SettingsConverter.java  SettingsReverseConverter.java  TransactionConverter.java  TransactionMapper.java  TransactionReverseConverter.java  TransactionTypeConverter.java  TransactionTypeMapper.java  TransactionTypeReverseConverter.java  UserConverter.java  UserMapper.java  UserReverseConverter.java
src/main/java/com/osh4/accounting/currencyloader/: CurrencyLoaderService.java
src/main/java/com/osh4/accounting/currencyloader/impl/: CurrencyLoaderServiceImpl.java
src/main/java/com/osh4/accounting/dto/: AccountDto.java  CurrencyDto.java  RoleDto.java  SettingDto.java  SettingTypeDto.java  SettingsDto.java  TransactionDto.java  TransactionTypeDto.java  UserDto.java
src/main/java/com/osh4/accounting/dto/account/: AccountDto.java  AccountTypeDto.java
src/main/java/com/osh4/accounting/dto/money/: CurrencyDto.java  CurrencyRateDto.java
src/main/java/com/osh4/accounting/persistance/entity/: AbstractEntity.java  Settings.java
src/main/java/com/osh4/accounting/persistance/entity/account/: Account.java  AccountType.java
src/main/java/com/osh4/accounting/persistance/entity/category/: Category.java  ExpenseCategory.java  IncomeCategory.java
src/main/java/com/osh4/accounting/persistance/entity/money/: Currency.java  CurrencyRate.java
src/main/java/com/osh4/accounting/persistance/entity/planning/: Plan.java  PlanEntry.java  PlanningPeriod.java
src/main/java/com/osh4/accounting/persistance/entity/transactions/: Transaction.java  TransactionType.java
src/main/java/com/osh4/accounting/persistance/entity/user/: Role.java  User.java
src/main/java/com/osh4/accounting/persistance/r2dbc/: Account.java  Currency.java  CurrencyRate.java  Setting.java  SettingType.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/osh4/accounting/persistance/repository/: AccountRepository.java  AccountTypeRepository.java  CurrencyRateRepository.java  CurrencyRepository.java  RoleRepository.java  SettingRepository.java  SettingTypeRepository.java  SettingsRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
src/main/java/com/osh4/accounting/service/: AccountService.java  CurrencyService.java  PaginatedSearchService.java  SettingService.java  SettingsService.java  TotalsService.java  TransactionService.java  TransactionTypeService.java  UserService.java
src/main/java/com/osh4/accounting/service/dataimport/: FileImportService.java
src/main/java/com/osh4/accounting/service/dataimport/impl/: CsvFileImportService.java  XlsFileImportService.java
src/main/java/com/osh4/accounting/service/impl/: AccountServiceImpl.java  CurrencyServiceImpl.java  PaginatedSearchServiceImpl.java  SettingServiceImpl.java  SettingsServiceImpl.java  TotalsServiceImpl.java  TransactionServiceImpl.java  TransactionTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/osh4/accounting/utils/: Constants.java
src/main/java/com/osh4/accounting/validation/: NoOpValidValidator.java  SettingTypeValidator.java  StringValidator.java  Validator.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/main/resources/db_schema/: schema.sql
src/main/resources/initialdata/: 1_currencies.sql  2_accounts.sql  3_transactions.sql  4_planning.sql  5_settings.sql  6_users.sql
src/main/resources/static/js/: settings.js
src/main/resources/templates/: index.html  login.html  registration.html  settings.html  users.html
src/test/java/com/osh4/accounting/: AccountingApplicationTests.java
src/test/java/com/osh4/accounting/converters/impl/: SettingConverterTest.java  SettingMapperTest.java  SettingReverseConverterTest.java  SettingsConverterTest.java  SettingsReverseConverterTest.java
src/test/java/com/osh4/accounting/service/dataimport/impl/: CsvFileImportServiceTest.java  XlsFileImportServiceTest.java
src/test/java/com/osh4/accounting/service/impl/: SettingServiceImplTest.java  SettingsServiceImplTest.java
